<?php
/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function pwa_requirements($phase) {
  $requirements =[];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $t = get_t();
  if ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') || (isset($_SERVER["REQUEST_SCHEME"]) && $_SERVER["REQUEST_SCHEME"] === 'https')) {
    $requirements['pwa'] = array(
      'title' => $t('Progressive Web App'),
      'value' => $t('HTTPS on'),
      'severity' => REQUIREMENT_OK,
      'description' => $t('Please make sure the certificate of %domain is valid for offline functionality to work.', ['%domain' => $_SERVER['HTTP_HOST']]),
    );
  }
  elseif (in_array($_SERVER['HTTP_HOST'], ['localhost' => '127.0.0.1'])) {
    $requirements['pwa'] = array(
      'title' => $t('Progressive Web App'),
      'value' => 'localhost',
      'severity' => REQUIREMENT_WARNING,
      'description' => $t('You will need to configure HTTPS on your production site for the Progressive Web App to function.'),
    );
  }
  else {
    $requirements['pwa'] = array(
      'title' => $t('Progressive Web App'),
      'value' => $t('HTTPS off'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('HTTPS needs to be configured to enable your Progressive Web App. Without a secure connection, the Service Worker will not install itself.'),
    );
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function pwa_install() {
  $directory = file_default_scheme() . '://pwa';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  config_set('pwa.settings', 'pwa_sw_cache_exclude', implode("\n", PWA_SW_CACHE_EXCLUDE));
  config_set('pwa.settings', 'pwa_sw_cache_urls', implode("\n", ['/', '/offline', config_get('pwa.settings', 'pwa_start_url')]));
  pwa_flush_caches();

  // By default give permissions to anonymous users.
  //
  // @TODO: set a status message prompting admins to enable functionality for
  //        other roles themselves.
  //
  user_role_grant_permissions(BACKDROP_ANONYMOUS_ROLE, ['access pwa']);
  // Dynamically generated variable data was detected on the following lines.
  // /pwa/pwa.module line 126
  // /pwa/pwa.module line 125
  // /pwa/pwa.module line 130
  // /pwa/pwa.module line 219
}

/**
 * Implements hook_uninstall().
 */
function pwa_uninstall() {
  cache_clear_all('variables', 'cache_bootstrap');

  // Delete manifest.json
  $scheme = file_default_scheme();
  $directory =  $scheme . '://pwa';
  $path = $directory . '/manifest.json';
  file_unmanaged_delete($path);
}

/**
 * Move PWA settings from variables to config.
 */
function pwa_update_1000() {
  $config = config('pwa.settings');

  $config->set('pwa_short_name', update_variable_get('pwa_short_name', config_get('system.core', 'site_name')));
  $config->set('pwa_name', update_variable_get('pwa_name', config_get('system.core', 'site_name')));
  $config->set('pwa_description', update_variable_get('pwa_description', ''));
  $config->set('pwa_background_color', update_variable_get('pwa_background_color', '#ffffff'));
  $config->set('pwa_theme_color', update_variable_get('pwa_theme_color', '#ffffff'));
  $config->set('pwa_start_url', update_variable_get('pwa_start_url', '/'));
  $config->set('pwa_orientation', update_variable_get('pwa_orientation', 'portrait'));
  $config->set('pwa_display', update_variable_get('pwa_display', 'standalone'));
  $config->set('pwa_icons', update_variable_get('pwa_icons', ''));
  $config->set('pwa_sw_registration_event', update_variable_get('pwa_sw_registration_event', PWA_SW_REGISTRATION_EVENT_DEFAULT));
  $config->set('pwa_sw_cache_exclude', update_variable_get('pwa_sw_cache_exclude', PWA_SW_CACHE_EXCLUDE));
  $config->set('pwa_sw_cache_urls', update_variable_get('pwa_sw_cache_urls', ''));
  $config->set('pwa_sw_cache_version', update_variable_get('pwa_sw_cache_version', '1'));
  $config->set('pwa_filecache_manifest', update_variable_get('pwa_filecache_manifest', ''));

  update_variable_del('pwa_short_name');
  update_variable_del('pwa_name');
  update_variable_del('pwa_description');
  update_variable_del('pwa_background_color');
  update_variable_del('pwa_theme_color');
  update_variable_del('pwa_start_url');
  update_variable_del('pwa_orientation');
  update_variable_del('pwa_display');
  update_variable_del('pwa_icons');
  update_variable_del('pwa_sw_registration_event');
  update_variable_del('pwa_sw_cache_exclude');
  update_variable_del('pwa_sw_cache_urls');
  update_variable_del('pwa_sw_cache_version');
  update_variable_del('pwa_filecache_manifest');
}
