<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */
function pwa_install() {
  $directory = file_default_scheme() . '://pwa';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  variable_set('pwa_swcache_exclude', implode("\n", ['/serviceworker.js$', 'admin/.*', '/edit$']));
  variable_set('pwa_swcache_urls', implode("\n", ['/', '/offline']));
}

/**
 * Implements hook_uninstall().
 */
function pwa_uninstall() {
  db_delete('variable')
    ->condition('name', 'pwa_%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
